<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>JavaScript 获取地址栏参数 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在 web 开发中，不同的页面间经常会需要参数的传递，比如新闻列表和新闻详情页面，怎么绑定不同的 id 给它们，这时候比较简单的方案就是通过地址栏传输对应的参数 id，具体的实现我封装了两个工具函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 获取地址栏参数">
<meta property="og:url" content="http://yoursite.com/2018/07/05/JavaScript-获取地址栏参数/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在 web 开发中，不同的页面间经常会需要参数的传递，比如新闻列表和新闻详情页面，怎么绑定不同的 id 给它们，这时候比较简单的方案就是通过地址栏传输对应的参数 id，具体的实现我封装了两个工具函数。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-25T06:37:43.411Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 获取地址栏参数">
<meta name="twitter:description" content="在 web 开发中，不同的页面间经常会需要参数的传递，比如新闻列表和新闻详情页面，怎么绑定不同的 id 给它们，这时候比较简单的方案就是通过地址栏传输对应的参数 id，具体的实现我封装了两个工具函数。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JavaScript-获取地址栏参数" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/05/JavaScript-获取地址栏参数/" class="article-date">
  <time datetime="2018-07-05T06:47:42.000Z" itemprop="datePublished">2018-07-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript 获取地址栏参数
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>摘要：在 web 开发中，不同的页面间经常会需要参数的传递，比如新闻列表和新闻详情页面，怎么绑定不同的 id 给它们，这时候比较简单的方案就是通过地址栏传输对应的参数 id，具体的实现我封装了两个工具函数。</p>
<h3 id="方案一"><a href="#方案一" class="headerlink" title="方案一"></a>方案一</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">UrlSearch</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">var</span> name,value; </span><br><span class="line">   <span class="keyword">var</span> str=location.href; <span class="comment">//取得整个地址栏</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'str地址是：'</span>+str);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">var</span> num=str.indexOf(<span class="string">"?"</span>); <span class="comment">// 获取查询符？首次出现的位置</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'num ='</span> + num);</span><br><span class="line"></span><br><span class="line">   str=str.substr(num+<span class="number">1</span>); <span class="comment">//取得所有参数 stringvar.substr(start [, length ]</span></span><br><span class="line">         <span class="built_in">console</span>.log(<span class="string">'str ='</span> + str);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">var</span> arr=str.split(<span class="string">"&amp;"</span>); <span class="comment">//以 &amp; 分隔符，分割成各个参数放到数组里</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'arr ='</span> + arr);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i &lt; arr.length;i++)&#123; </span><br><span class="line">        num=arr[i].indexOf(<span class="string">"="</span>);  </span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'num ='</span> + num);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(num&gt;<span class="number">0</span>)&#123;</span><br><span class="line">            name=arr[i].substring(<span class="number">0</span>,num);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'name ='</span> + name);</span><br><span class="line"></span><br><span class="line">            value=arr[i].substr(num+<span class="number">1</span>);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'value ='</span> + value);</span><br><span class="line"></span><br><span class="line">            value=<span class="built_in">decodeURI</span>(value); <span class="comment">// 对 value 进行一次 decode 解码，去除空格、符号等的影响</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'value ='</span> + value);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">this</span>[name]=value;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> requestUrl = <span class="keyword">new</span> UrlSearch();</span><br></pre></td></tr></table></figure>
<h3 id="方案二"><a href="#方案二" class="headerlink" title="方案二"></a>方案二</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">UrlSearch</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> url = <span class="built_in">window</span>.location.search; <span class="comment">//获取 url 中"?"符开始的字符串</span></span><br><span class="line">    <span class="keyword">var</span> theRequest = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">    <span class="keyword">if</span> (url.indexOf(<span class="string">"?"</span>) != <span class="number">-1</span>) &#123; <span class="comment">// 如果 "?" 符存在</span></span><br><span class="line">        <span class="keyword">var</span> str = url.substr(<span class="number">1</span>);</span><br><span class="line">        strs = str.split(<span class="string">"&amp;"</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; strs.length; i ++) &#123;</span><br><span class="line">            theRequest[strs[i].split(<span class="string">"="</span>)[<span class="number">0</span>]] = <span class="built_in">decodeURI</span>(strs[i].split(<span class="string">"="</span>)[<span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> theRequest; <span class="comment">// 将其作为对象返回</span></span><br><span class="line">&#125;</span><br><span class="line">UrlSearch();</span><br></pre></td></tr></table></figure>
<p>总结： 事实上，很长一段时间我一直用的第一个函数方法，但是它写的并不好，太冗余了，第二个函数明显更简洁了，算是改进版，以后就用这个。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/05/JavaScript-获取地址栏参数/" data-id="cjsk0qzd30007k4v1n5osdyg0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/22/API 接口加密方案/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          API 接口加密方案
        
      </div>
    </a>
  
  
    <a href="/2018/06/30/Window-下-MySQL-环境的安装/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Window 下 MySQL 环境的安装</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/22/API 接口加密方案/">API 接口加密方案</a>
          </li>
        
          <li>
            <a href="/2018/07/05/JavaScript-获取地址栏参数/">JavaScript 获取地址栏参数</a>
          </li>
        
          <li>
            <a href="/2018/06/30/Window-下-MySQL-环境的安装/">Window 下 MySQL 环境的安装</a>
          </li>
        
          <li>
            <a href="/2018/05/31/JavaScript-中的12种循环遍历方法/">JavaScript 中的12种循环遍历方法</a>
          </li>
        
          <li>
            <a href="/2018/05/21/前端切图技巧/">前端切图技巧</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>